.transaction-details {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.error {
    text-align: center;
    padding: 20px;
}

.details-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.detail-item {
    flex: 1 1 200px;
    /* each item takes up at least 200px and grows */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.detail-item span {
    font-weight: bold;
}

@media (max-width: 600px) {
    .transaction-details {
        padding: 2px;
        max-width: 200px;
        margin: 0;
    }


    .details-grid {
        flex-direction: column;
    }

    .detail-item {
        flex: 1 1 ;
        /* each item takes up at least 200px and grows */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3px;
    }
}